export default {
  "en": {
    "approve": "Approve",
    "approving": "Approving",
    "balance": "Balance",
    "cap_reached": "Cap Reached",
    "cap": "Cap",
    "circuit_breaker_triggered": "Circuit breaker triggered",
    "close": "Close",
    "confirm_swap": "Confirm Swap",
    "connect_wallet": "Connect Wallet",
    "create_order": "Create Order",
    "destination_chain": "Destination Chain",
    "exceed_vault_asset_balance_or_bond_balance": "Exceed Vault Asset Balance or Bond Balance",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "If the order is not executed in the target chain, the estimated withdrawalble amount is",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Input is estimated. If the price changes unfavorably by more than {{value}}% your transaction will revert.",
    "insufficient_balance": "Insufficient {{symbol}} balance",
    "invalid_pair": "Invalid pair",
    "max" : "Max",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "No crosschain routes are found. You may try updating the input amount or selecting another token.",
    "no_routing": "No routing",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Output is estimated. If the price changes unfavorably by more than {{value}}% your transaction will revert.",
    "source_chain": "Source Chain",
    "swap_supports_this_network_please_switch_network_in_the_connected_wallet": "Swap supports this network {{chainName}} ({{chainId}}), please switch network in the connected wallet.",
    "swap": "Swap",
    "swapping": "Swapping",
    "switch_network": "Switch Network",
    "total_transaction_fee": "Total Transaction Fee",
    "transaction_fee_details": "Transaction Fee Details",
    "turn_on_expert_mode": "Turn On Expert Mode",
    "vault_asset_balance": "Vault Asset Balance",
    "vault_bond_balance": "Vault Bond Balance",
    "you_pay": "You Pay",
    "you_receive": "You Receive",
    "you_swap": "You Swap",
    "you_will_pay_at_most": "You will pay at most",
    "you_will_receive_at_least": "You will receive at least",
    "recipient_address": "Recipient Address",
  },
  "zh-hant": {
    "approve": "批准",
    "approving": "批准中",
    "balance": "餘額",
    "cap_reached": "達到上限",
    "cap": "上限",
    "circuit_breaker_triggered": "觸發斷路器",
    "close": "關閉",
    "confirm_swap": "確認交換",
    "connect_wallet": "連接錢包",
    "create_order": "創建訂單",
    "destination_chain": "目標鏈",
    "exceed_vault_asset_balance_or_bond_balance": "超過保險庫資產餘額或債券餘額",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "如果訂單未在目標鏈上執行，預計可提取的金額為",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "輸入是估計的。如果價格變動超過{{value}}%，您的交易將被撤銷。",
    "insufficient_balance": "不足的{{symbol}}餘額",
    "invalid_pair": "無效的配對",
    "max": "最大",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "未找到跨鏈路徑。您可以嘗試更新輸入金額或選擇其他代幣。",
    "no_routing": "無路由",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "輸出是估計的。如果價格變動超過{{value}}%，您的交易將被撤銷。",
    "source_chain": "源鏈",
    "swap_supports_this_network_please_switch_network_in_the_connected_wallet": "交換支持此網絡{{chainName}} ({{chainId}})，請在連接的錢包中切換網絡。",
    "swap": "交換",
    "swapping": "交換中",
    "switch_network": "切換網絡",
    "total_transaction_fee": "總交易費",
    "transaction_fee_details": "交易費詳情",
    "turn_on_expert_mode": "開啟專家模式",
    "vault_asset_balance": "保險庫資產餘額",
    "vault_bond_balance": "保險庫債券餘額",
    "you_pay": "您支付",
    "you_receive": "您收到",
    "you_swap": "您交換",
    "you_will_pay_at_most": "您最多將支付",
    "you_will_receive_at_least": "您至少將收到",
    "recipient_address": "收款錢包地址",
  },
  "vi": {
    "approve": "Phê duyệt",
    "approving": "Đang Chấp thuận",
    "balance": "Số dư",
    "cap_reached": "Đã đạt Giới hạn",
    "cap": "Giới hạn",
    "circuit_breaker_triggered": "Cầu dao đã kích hoạt",
    "close": "Đóng",
    "confirm_swap": "Xác nhận Hoán đổi",
    "connect_wallet": "Kết nối Ví",
    "create_order": "Tạo Đơn hàng",
    "destination_chain": "Chuỗi Đích",
    "exceed_vault_asset_balance_or_bond_balance": "Vượt quá Tổng tài sản hoặc Dư nợ trái phiếu",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "Nếu đơn hàng không được thực hiện trong chuỗi đích, số tiền có thể rút ước tính là",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Số tiền nhập là ước tính. Nếu giá thay đổi không thuận lợi nhiều hơn {{value}}%, giao dịch của bạn sẽ bị hoàn tác.",
    "insufficient_balance": "Số dư {{symbol}} không đủ",
    "invalid_pair": "Cặp này không hợp lệ",
    "max": "Tối đa",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "Không tìm thấy tuyến đường crosschain. Bạn có thể thử cập nhật số tiền đã nhập hoặc chọn token khác.",
    "no_routing": "Không có định tuyến",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Số tiền đầu ra là ước tính. Nếu giá thay đổi không thuận lợi nhiều hơn {{value}}%, giao dịch của bạn sẽ bị hoàn tác.",
    "source_chain": "Chuỗi Nguồn",
    "swap_supports_this_network_please_switch_network_in_the_connected_wallet": "Hoán đổi hỗ trợ mạng lưới {{chainName}} ({{chainId}}), vui lòng chuyển mạng trong ví đã kết nối.",
    "swap": "Hoán đổi",
    "swapping": "Đang Hoán đổi",
    "switch_network": "Chuyển Mạng",
    "total_transaction_fee": "Tổng Phí Giao dịch",
    "transaction_fee_details": "Chi tiết Phí Giao dịch",
    "turn_on_expert_mode": "Bật Chế độ Chuyên gia",
    "vault_asset_balance": "Tổng tài sản",
    "vault_bond_balance": "Dư nợ trái phiếu",
    "you_pay": "Bạn Trả",
    "you_receive": "Bạn Nhận",
    "you_swap": "Bạn Hoán đổi",
    "you_will_pay_at_most": "Bạn sẽ trả tối đa",
    "you_will_receive_at_least": "Bạn sẽ nhận ít nhất",
    "recipient_address": "Địa chỉ ví nhận",
  }
}