export default {
  "en": {
    "30_seconds": "30 seconds",
    "base_fee": "Base Fee",
    "bridge_vault_liquidity_fee": "Bridge Vault Liquidity Fee",
    "click_to_view_details": "Click to view details",
    "estimated_time": "Estimated Time",
    "expert_mode_allows_high_slippage_trades_that_often_result_in_bad_rates_and_lost_funds": "Expert mode allows high slippage trades that often result in bad rates and lost funds.",
    "expert_mode": "Expert Mode",
    "imbalance_fee": "Imbalance Fee",
    "liquidity_provider_fee": "Liquidity Provider Fee",
    "maximum_sold": "Maximum Sold",
    "minimum_received": "Minimum Received",
    "only_use_this_mode_if_you_know_what_you_are_doing": "Only use this mode if you know what you are doing.",
    "price_impact_too_high_if_you_want_to_bypass_this_check_please_turn_on_expert_mode": "Price Impact Too High. If you want to bypass this check, please turn on Expert Mode",
    "price_impact": "Price Impact",
    "protocol_fee": "Protocol Fee",
    "rate": "Rate",
    "source_chain_liquidity_fee": "Source Chain Liquidity Fee",
    "target_chain_liquidity_fee": "Target Chain Liquidity Fee",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "This fee is acted as an incentive to balance the vault.",
    "this_fee_is_paid_to_the_amm_liquidity_provider": "This fee is paid to the AMM Liquidity Provider.",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_source_chain": "This fee is paid to the AMM Liquidity Providers on the Source Chain.",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_target_chain": "This fee is paid to the AMM Liquidity Providers on the Target Chain.",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "This fee is paid to the Bridge Vault Liquidity Provider on Target Chain",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "This fee is paid to the troll owners on the Cross Chain Network",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "This fee is paid to the trolls to cover gas fee on the Target Chain",
    "transaction_fee": "Transaction Fee",
    "turn_on_expert_mode": "Turn On Expert Mode",
  },
  "zh-hant": {
    "30_seconds": "30秒",
    "base_fee": "基本費用",
    "bridge_vault_liquidity_fee": "橋樑保險庫流動性費用",
    "click_to_view_details": "點擊查看詳情",
    "estimated_time": "預計時間",
    "expert_mode_allows_high_slippage_trades_that_often_result_in_bad_rates_and_lost_funds": "專家模式允許高滑點交易，這通常會導致不良匯率和資金損失。",
    "expert_mode": "專家模式",
    "imbalance_fee": "不平衡費用",
    "liquidity_provider_fee": "流動性提供者費用",
    "maximum_sold": "最大售出",
    "minimum_received": "最少收到",
    "only_use_this_mode_if_you_know_what_you_are_doing": "僅在您知道自己在做什麼時使用此模式。",
    "price_impact_too_high_if_you_want_to_bypass_this_check_please_turn_on_expert_mode": "價格影響過高。如果您想繞過此檢查，請開啟專家模式",
    "price_impact": "價格影響",
    "protocol_fee": "協議費用",
    "rate": "匯率",
    "source_chain_liquidity_fee": "源鏈流動性費用",
    "target_chain_liquidity_fee": "目標鏈流動性費用",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "此費用作為平衡保險庫的激勵。",
    "this_fee_is_paid_to_the_amm_liquidity_provider": "此費用支付給AMM流動性提供者。",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_source_chain": "此費用支付給源鏈上的AMM流動性提供者。",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_target_chain": "此費用支付給目標鏈上的AMM流動性提供者。",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "此費用支付給目標鏈上的橋樑保險庫流動性提供者。",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "此費用支付給跨鏈網絡上的troll擁有者。",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "此費用支付給troll以覆蓋目標鏈上的燃氣費。",
    "transaction_fee": "交易費用",
    "turn_on_expert_mode": "開啟專家模式"
  },
  "vi": {
    "30_seconds": "30 giây",
    "base_fee": "Phí Cơ bản",
    "bridge_vault_liquidity_fee": "Phí Thanh khoản Kho Vault Cầu Nối",
    "click_to_view_details": "Nhấp vào để xem chi tiết",
    "estimated_time": "Thời gian Ước tính",
    "expert_mode_allows_high_slippage_trades_that_often_result_in_bad_rates_and_lost_funds": "Chế độ chuyên gia cho phép giao dịch với độ trượt giá cao, thường dẫn đến tỷ giá không tốt và mất tiền.",
    "expert_mode": "Chế độ chuyên gia",
    "imbalance_fee": "Phí Mất Cân bằng",
    "liquidity_provider_fee": "Phí Nhà cung cấp Thanh khoản",
    "maximum_sold": "Bán Tối đa",
    "minimum_received": "Nhận Tối thiểu",
    "only_use_this_mode_if_you_know_what_you_are_doing": "Chỉ sử dụng chế độ này nếu bạn biết rõ mình đang làm gì.",
    "price_impact_too_high_if_you_want_to_bypass_this_check_please_turn_on_expert_mode": "Tác động giá quá cao. Nếu bạn muốn bỏ qua kiểm tra này, hãy bật chế độ Chuyên gia.",  
    "price_impact": "Tác động Giá",
    "protocol_fee": "Phí Giao thức",
    "rate": "Tỷ giá",
    "source_chain_liquidity_fee": "Phí Thanh khoản Chuỗi Nguồn",
    "target_chain_liquidity_fee": "Phí Thanh khoản Chuỗi Đích",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "Phí này hoạt động như một động lực để cân bằng kho tiền.",
    "this_fee_is_paid_to_the_amm_liquidity_provider": "Phí này được trả cho Nhà cung cấp Thanh khoản AMM.",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_source_chain": "Phí này được trả cho Nhà cung cấp Thanh khoản AMM trên Chuỗi Nguồn.",
    "this_fee_is_paid_to_the_amm_liquidity_providers_on_the_target_chain": "Phí này được trả cho Nhà cung cấp Thanh khoản AMM trên Chuỗi Đích.",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "Phí này được trả cho Nhà cung cấp Thanh khoản Kho Vault Cầu Nối trên Chuỗi Đích.",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "Phí này được trả cho chủ sở hữu trolls trên Mạng Lưới Chuỗi Chéo.",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "Phí này được trả cho các trolls để trang trải phí gas trên Chuỗi Đích.",
    "transaction_fee": "Phí Giao dịch",
    "turn_on_expert_mode": "Bật chế độ chuyên gia",
  }
}